spineboy-pro.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
crosshair
bounds:474,53,45,45
eye-indifferent
bounds:136,0,47,45
rotate:90
eye-surprised
bounds:181,0,47,45
rotate:90
front-bracer
bounds:982,128,29,40
front-fist-closed
bounds:294,0,38,41
front-fist-open
bounds:938,125,43,44
rotate:90
front-foot
bounds:411,53,63,35
front-shin
bounds:653,132,41,92
rotate:90
front-thigh
bounds:246,200,23,56
front-upper-arm
bounds:889,143,23,49
rotate:90
goggles
bounds:653,173,131,83
gun
bounds:784,154,105,102
head
bounds:0,31,136,149
hoverboard-board
bounds:0,180,246,76
hoverboard-thruster
bounds:567,70,30,32
hoverglow-small
bounds:269,85,137,38
mouth-grind
bounds:745,126,47,30
rotate:90
mouth-oooo
bounds:829,124,47,30
mouth-smile
bounds:344,0,47,30
rotate:90
muzzle-glow
bounds:105,6,25,25
muzzle-ring
bounds:0,7,24,105
offsets:0,0,25,105
rotate:90
muzzle01
bounds:406,88,67,40
muzzle02
bounds:226,0,68,41
offsets:0,1,68,42
muzzle03
bounds:938,168,80,50
offsets:2,2,83,53
muzzle04
bounds:269,41,75,44
offsets:0,1,75,45
muzzle05
bounds:344,47,67,38
offsets:0,0,68,38
neck
bounds:246,182,18,21
rotate:90
portal-bg
bounds:136,47,133,133
portal-flare1
bounds:775,124,54,30
offsets:1,0,56,30
portal-flare2
bounds:530,102,56,29
offsets:0,1,57,31
portal-flare3
bounds:586,103,56,28
offsets:1,1,58,30
portal-shade
bounds:269,123,133,133
portal-streaks1
bounds:402,128,126,128
portal-streaks2
bounds:528,131,125,125
rear-bracer
bounds:539,67,28,35
offsets:0,1,28,36
rear-foot
bounds:473,98,57,30
rear-shin
bounds:938,218,38,86
offsets:0,2,38,89
rotate:90
rear-thigh
bounds:374,0,28,47
rear-upper-arm
bounds:519,54,20,44
torso
bounds:889,166,49,90
